<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>KPR Institute Of Engineering and Technology</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
      *{
    padding:0;
    margin: 0;

}
h1{
    text-align: center;
}
body{
    background-image: url();
    background-size: cover;
    box-sizing: border-box;
    font-family: sans-serif;

}
.menubar{
    background:  rgb(7, 223, 71);
    text-align: center;
}
.menubar ul{
    display: inline-flex;
    list-style: none;
    color: white;
}
.menubar ul li{
    width: 120px;
    padding: 15px;
    margin:15px;
    
}
.menubar ul li a{
    text-decoration: none;
    color: white;
}
.menubar ul li:hover{
    background: green;
    border-radius: 3px;
}
.submenu1{
    display: none;
}
.sub-menu-1{
    display: none;
}
.menubar ul li:hover .sub-menu-1{
    display: block;
    position: absolute;
    background:rgb(7, 223, 71);
    margin-top: 15px;
    margin-left: -15px;
}
.menubar ul li:hover .sub-menu-1 ul{
    display: block;
    margin: 10px;
}
.menubar ul li:hover .sub-menu-1 ul li{
    width: 150px;
    padding: 10px;
    border-bottom: 1px dotted #fff;
    background: transparent;
    border-radius: 0;
    text-align: left;
}
#about{
    font-size: 20px;
}

body{
    background-image: url("clg.jpeg");
}
#footer{
    text-align: center;
    color: rgb(221, 64, 64);
    font-size: 15px;
    font-weight: bold;
    padding: 13px 0px 0px 0px;
}
#footer{
    height: 40px;
    width: 100%;
    background-color: white;
    position: absolute;
    left: 0px;
    bottom: 0px;
}




  </style>
</head>
<body>
    <h1>KPR Institute Of Engineering and Technology</h1>
    <div class="menubar">
        <ul>
            <li><a href="https://www.kpriet.ac.in/" target="_blank">Home</a></li>
            <li><a href="https://www.kpriet.ac.in/about-us/" target="_blank">About Kpriet</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>
                            <a href="https://www.kpriet.ac.in/library/" target="_blank">Library</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/bus-routes/" target="_blank">Bus Routes</a>
                        </li>
                        <li>
                            <a href="https://www.kpriet.ac.in/facilities/" target="_blank">Facilities</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/photo-gallery/" target="_blank">Photo Gallery</a>
                        </li>
                    </ul>

                </div>
            
            
            
            
            
            </li>
            <li><a href="career">Life in kpr</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>
                            <a href="https://www.kpriet.ac.in/sports-2/" target="_blank">Sports</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/clubs/" target="_blank">Students Club</a>
                            
                        </li>
                        <li>
                            <a href="https://www.kpriet.ac.in/ignitrron/" target="_blank">ignitron</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/wp-content/uploads/2016/12/Opportunities.jpg" target="_blank">opportunities</a>
                        </li>
                       
                       
                    </ul>
                    

                </div>

            
            
            
            
            
            
            
            </li>
            <li><a href="academics">Departments</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>
                            <a href="https://www.kpriet.ac.in/b-tech-artificial-intelligence-and-data-science/" target="_blank">Ai and Ds</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/department/computer-science-engineering/" target="_blank">CSE</a>
                        </li>
                        <li>
                            <a href="https://www.kpriet.ac.in/department/electronics-communication-engineering/" target="_blank">ECE</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/department/biomedical-engineering/" target="_blank">BME</a>
                        </li>
                        <li>
                            <a href="https://www.kpriet.ac.in/department/electrical-electronics-engineering/" target="_blank">EEE</a>
                        </li>
                        <li> 
                            <a href="https://www.kpriet.ac.in/department/mechanical-engineering/" target="_blank">MECH</a>
                        </li>
                        <li>
                            <a href="https://www.kpriet.ac.in/department/civil-engineering/" target="_blank">CIVIL</a>
                        </li>
                       
                    </ul>

                </div>
            
            
            
            
            
            
            
            </li>
            <li><a href="contact">Contact</a>
                <div class="sub-menu-1">
                    <ul>
                        <li>
                            <a href="#">Mail:www.kpr@gmail.com</a>
                        </li>
                        <li> 
                            <a href="#">phone:9787846309</a>
                        </li>
                    </ul>

                </div>
            
            
            
            
            </li>



        </ul>

    </div>
   
    <div id="footer">
        <p>&copyrights to KPRIET | Designed by Anbu 2023 Batch</p>
    </div>

</body>
</html>